{
  "name": "image-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cth0604/Image-Slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cth0604/Image-Slider/issues"
  },
  "homepage": "https://github.com/cth0604/Image-Slider#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  }
}
